<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="resources/sass/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/img/logo.png">
    <title>AvalonRP</title>
</head>
<body>
    <div id="backgroundShop">
        <div id="toppadding"></div>
        <nav class="navbar">
            <div id="icon"><img src="resources/img/logo.png" class="logo"></div>
            <div id="padding" class="RightPadding"></div>
            <div id="button" onclick="location.href='https://avalonrp.pl/sklep.html';">Sklep</div>
            <div id="padding" class="lineDivider">|</div>
            <div id="button">O Nas</div>
            <div id="padding" class="lineDivider">|</div>
            <div id="button">Discord</div>
            <div id="padding" class="lineDivider">|</div>
            <div id="button">Regulamin</div>
            <div id="padding" class="lineDivider">|</div>
            <div id="button" onclick="location.href='https://avalonrp.pl';">Home</div>
        </nav>  
    </div>
</body>
</html>